DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="00000000"
DB_DATABASE="inLab"
JWT_KEY="inLabJwtSalt"
PW_SALT="inLabPasswordSalt"
EMAIL_SERVICE="gmail"
EMAIL_USER="inlab.no.reply@gmail.com"
EMAIL_PASSWORD="leahfevsqviojvif"